package {
    default_applicable_licenses: ["vendor_amlogic_dlna_license"],
}

license {
    name: "vendor_amlogic_dlna_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
}

android_app {
    name: "DLNA",

    static_libs: ["libdlna","androidx.appcompat_appcompat"],
    srcs: ["src/**/*.java"],
    proprietary: true,
    certificate: "platform",
    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: false,
    },
    sdk_version: "current",
}

java_import {
    name: "libdlna",
    jars: ["libs/dlnalib.jar"],
}
